# FExceptionManager

./: README.md
FriendsExceptionManager/: FriendsExceptionManager.sln
FriendsExceptionManager/Example/: Example.csproj  (+2 more)
FriendsExceptionManager/src/ExceptionHandler/: ExceptionHandler.csproj
FriendsExceptionManager/src/ExceptionHandler/Context/: ExceptionsDbContext.cs
FriendsExceptionManager/src/ExceptionHandler/Entity/: Exceptions.cs
FriendsExceptionManager/src/ExceptionHandler/Events/: ExceptionEvents.cs
FriendsExceptionManager/src/ExceptionHandler/Handler/: CallExceptions.cs  ExceptionHandler.cs  ICallExceptions.cs
FriendsExceptionManager/src/ExceptionHandler/Notify/: Notification.cs
FriendsExceptionManager/src/ExceptionHandler/Tools/: EmailSender.cs
FriendsExceptionManager/src/ExceptionHandler/ViewModels/: EmailViewModel.cs
FriendsExceptionManager/src/Middlewar/: Middlewar.csproj
FriendsExceptionManager/src/Middlewar/Middlewar/: FExceptionHandlerMiddelware.cs  FExceptionHandlerMiddleware.cs  MiddlewarExtentionExceptionHandler.cs
FriendsExceptionManager/src/Middlewar/MiddlewarExpression/: MiddlewarApiExtentionExceptionHandler.cs  MiddlewarExtentionExceptionHandler.cs
FriendsExceptionManager/src/Middlewar/Middleware/: FExceptionApiHandlerMiddleware.cs  FExceptionHandlerMiddleware.cs
FriendsExceptionManager/src/Middlewar/Services/: ExceptionHandler.cs  IExceptionHandler.cs
FriendsExceptionManager/src/Middlewar/StaticVariables/: StaticVariables.cs
FriendsExceptionManager/src/Middlewar/Tools/: EmailSender.cs
FriendsExceptionManager/src/Middlewar/ViewModels/: EmailViewModel.cs
(+2 files in other folders)
